1 . Given an array of integers and a target value, you must determine which two integers' sum
equals the target and return a 2D array. Then merge the array into a single array with sorting (
ascending ) order, in the next step double the target value and find again the combination of
digits (can be multiple digits ) that are equal to the double targeted value and returned into a 2D
array.
Sample Input : [1, 3, 2, 2, -4, -6, -2, 8];
Target Value = 4,
Output: First Combination For “4” : [ [1,3],[2,2],[-4,8],[-6,2] ];
Merge Into a single Array : [-6,-4,1,2,2,2,3,8];
Second Combination For “8” : [ [ 1,3,2,2], [8,-4,2,2],....,[n,n,n,n] ]

// Ans:- 

function findTwoSum(arr, target) {
  let result = [];
  let map = {};

 for (let i = 0; i < arr.length; i++) {
    for (let j = i + 1; j < arr.length; j++) {
      if (arr[i] + arr[j] === target) {
        result.push([arr[i], arr[j]]);
      }
    }
  }

  return result;
}

function findCombination(arr, target) {
  let combinations = [];

  function backtrack(tempArr, start, currentSum) {
    if (currentSum === target) {
      combinations.push(tempArr.slice());
      return;
    }
    if (currentSum > target || start >= arr.length) {
      return;
    }

    for (let i = start; i < arr.length; i++) {
      tempArr.push(arr[i]);
      backtrack(tempArr, i + 1, currentSum + arr[i]);
      tempArr.pop();
    }
  }

  backtrack([], 0, 0);

  return combinations;
}

let arr = [1, 3, 2, 2, -4, -6, -2, 8];
let targetValue = 4;

let firstCombination = findTwoSum(arr, targetValue);
console.log("First Combination For " + targetValue + ":");
console.log(firstCombination);

let mergedArray = arr.concat().sort((a, b) => a - b);
console.log("Merge Into a single Array:");
console.log(mergedArray);

let doubleTarget = targetValue * 2;
let secondCombination = findCombination(mergedArray, doubleTarget);
console.log("Second Combination For " + doubleTarget + ":");
console.log(secondCombination);




Output:- 

"First Combination For 4:"
[[3, 1], [2, 2], [8, -4]]

"Merge Into a single Array:"
[-6, -4, -2, 1, 2, 2, 3, 8]

"Second Combination For 8:"
[[-6, -2, 1, 2, 2, 3, 8], [-6, 1, 2, 3, 8], [-6, 1, 2, 3, 8], [-4, -2, 1, 2, 3, 8],
 [-4, -2, 1, 2, 3, 8], [-4, 1, 3, 8], [-4, 2, 2, 8], [-2, 2, 8], [-2, 2, 8], [1, 2, 2, 3], [8]]
